# Quartz

./: .gitignore  PORT_NEW_IMPLEMENTATION_GUIDE.md  PORT_OPTIMIZATION_PLAN.md  README.md  electron-main.js  installer.nsh  package-lock.json  package.json  preload.js  skin0.py
.agent/artifacts/: rust_rewrite_plan.md
.claude/: settings.local.json
Flint-main/: .gitignore  CLAUDE.md  NewProjectModal.js  README.md  UPDATER_SETUP.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Flint-main/scripts/: README.md  release.js  sync-version.js
Flint-main/src/: vite-env.d.ts
Flint-main/src-tauri/: Cargo.toml  errors.txt  tauri.conf.json
Jade-League-Bin-Editor-main/: .gitattributes  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Jade-League-Bin-Editor-main/scripts/: sync-version.mjs
Jade-League-Bin-Editor-main/src-tauri/: Cargo.toml  tauri.conf.json
Paint.NET-Tex-Plugin-master/: .gitignore  DirectXTexCompressor.cs  README.md  TexFile.cs  TexFileType.cs  TexFileTypeDialog.cs  TexFileTypePlugin.csproj
archived/: BinEditor.js  BnkExtract.backup-20260220-023726.js  Bumpath.20260220_075123.backup.js  Port.css  electron-main.backup-20260220-014751.js
archived/context_menu/: batch_split_vfx.py  separate_vfx.py
context_menu/: clean_unused_vfx.py  combine_linked.py  noskinlite.py
doc/: model-inspect-plan.md
docs/: wad-unpack-missing-extension-root-cause.md
minimal-ltmao/src/: cli.py
native/quartz_cli/: Cargo.toml
native/wad_indexer/: Cargo.toml  build.rs  package-lock.json  package.json  test_task.rs
public/: desktop.ini  index.html  screen.dds  screen.scb  silence.wem
public/cursors/: Kassadin.cur  Normal Select 7.cur
pyRitoFile/: analyze_mesh_simple.py  tex.py
scripts/: debug-model-inspect-hints.cjs
src/: App.js  index.css
src/components/: AssetPreviewModal.js  AudioSplitter.js  AutoExtractDialog.js  BackupViewer.js  CelestialWelcome.js  ConsoleWindow.js  CustomTitleBar.css  CustomTitleBar.js  GlobalUpdateNotification.js  GlowingSpinner.css  ModernNavigation.css  ModernNavigation.js  NavButton.js  RitobinWarningModal.js
src/filetypes/: ddsFormat.js  index.js  texFormat.js
src/hooks/: useCombineLinkedBinsCheck.js  useDebounce.js  useModelInspect.js
src/jsritofile/: analyzeBin.mjs  bin.js  binHasher.js  binReader.js  binTypes.js  binWriter.js  (+16 more)
(+688 files in other folders)
