<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>TexFileType</AssemblyName>
    <RootNamespace>TexFileTypePlugin</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PaintDotNetPath Condition="'$(PaintDotNetPath)' == '' And Exists('C:\Program Files\paint.net')">C:\Program Files\paint.net</PaintDotNetPath>
    <PaintDotNetPath Condition="'$(PaintDotNetPath)' == '' And Exists('$(ProgramFiles)\paint.net')">$(ProgramFiles)\paint.net</PaintDotNetPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>$(PaintDotNetPath)\PaintDotNet.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>$(PaintDotNetPath)\PaintDotNet.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>$(PaintDotNetPath)\PaintDotNet.Effects.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>$(PaintDotNetPath)\PaintDotNet.PropertySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>$(PaintDotNetPath)\PaintDotNet.Primitives.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>$(PaintDotNetPath)\PaintDotNet.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>$(PaintDotNetPath)\PaintDotNet.ComponentModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.UI">
      <HintPath>$(PaintDotNetPath)\PaintDotNet.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

</Project>
